html,
body {
  margin: 0;
  border: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

p, input, button {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}

.leaderboard {
  width: 100%;
  height: 100vh;
  background-image: url("./images/purple-flowers2.jpg");
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.month-title {
  width: 100%;
  height: 15%;
  background-color: rgba(0,0,0,0.2);
  
  display: flex;
  justify-content: center;
  align-items: center;

  color: white;
  font-size: 8vh;
  font-weight: bold;
}

.board-container {
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: space-evenly;
}

.board {
  width: 25%;
  height: 100%;
  background-color: rgb(86, 56, 112);
  border-radius: 3vh;

  box-shadow: rgba(17, 12, 46, 0.5) 0 0 50px;
}

.board .total {
  height: 40%;
  color: white;
  /* font-size: 2rem;
  font-weight: bold; */

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.total p {
  /* font-size: 6vh; */
  margin: 0;
}

.board .title {
  font-size: 6vh;
}
.count {
  font-size: 8vh;
  font-weight: bold;
}

/* Ranking */
.ranking {
  width: 100%;
  height: 60%;
  background-color: white;
  border-radius: 3vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.position {
  display: grid;
  grid-template-columns: 10% 55% 15% 15% 5%;
  grid-template-rows: 75% 10% 10%;
  height: 25%;

  /* padding: 5px; */
  padding: 0 10px;
  border-radius: 3vh;
  /* border-bottom: solid 1px gray; */
}

.position:first-child {
  /* background-color: rgb(250, 255, 176); */
  /* border: solid rgb(167, 81, 0) 0.5vh; */
}

.position:not(:last-child)::after {
  content: "";
  height: 1px;
  bottom: 0;
  width: 80%;
  transform: translateX(10%);
  background-color: gray;
  grid-row: 4;
  grid-column: 1/5;
}

.position p {
  color: black;
  font-size: 4vh;
  margin: 0.5em 0;
}

.rank-position {
  color: rgb(86, 56, 112) !important;
  font-weight: bold;
  margin-top: 0.6em !important;
  font-size: 4vh !important;
}

.progress-bar {
  grid-column: 2 / 5;
  grid-row: 2;

  width: 100%;

  background: linear-gradient(to right, rgb(219, 51, 0), rgb(86, 56, 112));
  /* margin-right: 5%; */
  border-radius: 1vh;
}

.weekly-change {
  color: green !important;
  font-size: 3vh !important;
  margin-bottom: 0 !important;
  margin-top: 1em !important;
}

.monthly-change {
  grid-column: 4/5;
  font-weight: bold;
  direction: rtl;
}

/* LAST TOP */
.last-top {
  /* visibility: hidden; */
  width: 100%;
  height: 20%;
  color: rgb(255, 221, 0);
  background-color: rgba(0, 0, 0, 0.4);

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 50% 50%;
  justify-content: center;
  align-items: center;
}

.last-top .title {
  grid-row: 1;
  grid-column: 1/4;
  font-size: 4vh;
  font-weight: bold;
}

.last-top p {
  text-align: center;
  font-size: 3.5vh;
  font-weight: bold;
}

/* SLIDESHOW */
.slideshow {
  position: absolute;
  top: 0;
  left: 0;
  /* background-color: black; */
  height: 100%;
  width: 100%;

  /* visibility: hidden; */
}

.slideshow iframe {
  height: 100%;
  width: 100%;
}

/* SETTINGS MENU */
#settings-button {
  position: absolute;
  top: 5px;
  left: 5px;
  height: 8%;
  aspect-ratio: 1;
  padding: 1vh;
  opacity: 0;
  transition: opacity 0.1s ease, left 0.3s ease;
}

#settings-button:hover {
  opacity: 1;
}

#settings-menu {
  /* visibility: hidden; */
  left: calc(-25% - 2px - 4vh);
  position: absolute;
  background-color: #333333;
  width: 25%;
  height: 100%;
  color: white;
  border-right: solid 2px;
  box-shadow: rgba(0,0,0, 1) 0 0 50px;

  display: flex;
  flex-direction: column;
  justify-items: flex-start;
  /* align-items: center; */
  padding: 2vh;

  transition: left 0.3s ease;
  gap: 1vh;
}

/* #settings-menu > * {
  width: 80%;
} */

#settings-menu p {
  margin: 0.5em 0;
}

.setting-container > input {
  height: 3vh;
  border: solid 2px gray;
  background-color: rgb(32, 32, 32);
  color: white;
  font-size: 2vh;
  transition: background-color 0.3s ease;
}

.long-setting {
  display: flex;
  flex-direction: column;
  
}

.setting-container:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.short-setting {
  display: grid;
  grid-template-columns: auto 20%;
}

.short-setting > input {
  margin: .5em 0;
}

#save-button {
  width: 30%;
  height: 4vh;
  margin: 1vh;
  background-color: rgb(11, 127, 0);
  border: solid 1px green;
  color: white;
  font-size: 2vh;
}

#save-button:hover {
  background-color: rgb(14, 150, 1)
}



/* TEMP */
.weekly-change {
  visibility: hidden;
}